<!DOCTYPE html>
<html lang="en">
  <head>
 <link rel="icon" type="image/x-icon" href="icons.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <script src="Js.js" defer></script>
   <link rel="stylesheet" href="Style.css" type="text/css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <title>
    Instagram
   </title>
  </head>
  <body>
    <!--Start Telephone Image Photos-->
    <div class="image">
      <img src="iphone.png">
    </div>
    <div class="image1">
      <img src="iphone3.png">
    </div>
   <!--login page start-->
    <div class="loginPage">
      <form>
       <label for="name"></label>
       <input type="text" id="name" name="name" placeholder="Phone number, username, or email">
       <label for="name1"></label>
       <input type="password" id="name1" name="name1" placeholder="Password">
      </form>
</div>
     <div class="image3">
      <img src="instagram.svg">
     </div>
     <div class="button">
      <button type="button">Log In</button>
     </div>
     <hr>
     <div class="p">
      <p>OR</p>
     </div>
     <div class="hr">
      <hr>
     </div>
     <div class="facebook">
      <p> Log in with Facebook</p>
     </div>
     <div class="logo">  <!-- facebook -->
      <i class="fa-brands fa-facebook"></i>
     </div>
     <div class="pass">
      <p>Forgot password?</p>
     </div>
     <div class="loginPage2"> <!--როგორც კი დასრულდა ლოგინ ფეიჯი 
    მის ქვევით რაცაა პატარა უჯრა მისი კოდია-->
     <p><span>Don't have an account?Sign up</span></p>
     </div>
     <div class="pp"> <!--ეს არის გუგლის გადმოსაწერი
    ფოტო, და ქვევით არის აიფონის ფოტო-->
      <p>Get the app.</p>
       <img src="google.png">
     </div>
     <div class="iphoneimg">
      <img src="iph.png">
     </div>

     <!--ეს არის სიტყვები რომელიც არის
    დაწერილი თლათ ბოლოში-->
     <div class="instaWords">
      Meta
About
Blog
Jobs
Help
API
Privacy
Terms
Top Accounts
Hashtags
Locations
Instagram Lite
Contact Uploading & Non-Users
     </div>
     <div class="instaWords2">
      Dance
Food & Drink
Home & Garden
Music
Visual Arts 
     </div>



  </body>
</html>

 